# ProtobufMemoryExploration

./: Test.sln  readme.md
Benchmark/: Benchmark.csproj  DeserializeBenchmarks.cs  GoogleCodeGen.cs  HackedGoogleCodeGen.cs  Program.cs  SerializeBenchmarks.cs
Google/GoogleGrpcTestClient/: GrpcTestClient.csproj  GrpcTestClient.sln  StopwatchWrapper.cs
Google/GoogleGrpcTestService/: GrpcTestService.csproj  GrpcTestService.sln  Program.cs  TestProxyService.cs
Google/GrpcProto/: test_proxy.proto
Google/GrpcTestClient/: GrpcTestClient.csproj  Program.cs
Google/GrpcTestService/: GrpcTestService.csproj  StopwatchWrapper.cs
GrpcProto/: HandCranked.cs  LeakTrackingObjectPool.cs  ObjectCache.cs  ObjectPool.cs  test_proxy.cs  test_proxy.proto
GrpcTestClient/: GrpcTestClient.csproj  Program.cs
GrpcTestService/: GrpcTestService.csproj  GrpcTestService.sln  Program.cs  TestProxyService.cs
